.mblog-wrapper {
    color: var(--dark-color);

    &__header {
        font-size: 20px;
        margin-bottom: 10px;
    }

    &__info {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 35px;
    }
}

.mblog-author-info {
    display: flex;
    align-items: center;
    gap: 15px;
}
