.mblog-filter {
    &__header {
        margin: -10px -20px 0;
        padding: 0 20px 10px;
        border-bottom: 1px solid #08090a1a;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }
}

.mblog-post-link {
    color: var(--primary-color);
    cursor: pointer;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.mblog-card__header--wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}
