.mblog-post {
    display: grid;
    gap: 10px;

    &__author {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    &__header {
        font-size: 20px;
        cursor: pointer;

        &:hover {
            color: var(--primary-color);
        }
    }
}

.mblog-post-info {
    display: grid;

    &__author {
        font-size: 14px;
    }

    &__date {
        font-size: 13px;
    }
}

.mblog-avatar {
    width: 40px;
}
