.mblog-footer-container {
    display: grid;
    width: 100%;
    grid-gap: 15px;
    justify-items: center;
    max-width: 768px;
    margin: 0 auto;
    grid-template-columns: 1fr;
    padding: var(--layout-padding);
}
