.mblog-avatar {
    width: 35px;
}

.mblog-author {
    color: #4d5760;
    font-size: 14px;
}

.mblog-date {
    color: #64707d;
    font-size: 14px;
}

.mblog-link {
    color: var(--light-color);
    cursor: pointer;
    text-decoration: none;

    &:hover {
        color: #666;
    }
}

.mblog-form-group {
    position: relative;
    display: block;

    &.invalid input {
        border-color: var(--danger-color);
    }
}

.mblog-validation {
    position: absolute;
    color: var(--primary-color);
    font-size: 14px;
}
