.mblog-alert {
    padding: 0.7rem;
    margin: 1rem 0;
    opacity: 0.9;
    background: var(--light-color);
    color: #333;

    &--danger {
        background: var(--danger-color);
        color: #fff;
    }
}
