.mblog-button {
    display: inline-block;
    background: var(--mblog-button__color, --light-color);
    color: var(--light-color);
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    transition: opacity 0.2s ease-in;
    outline: none;
    border-radius: 5px;
    min-width: 100px;

    &:disabled {
        cursor: not-allowed;
        opacity: 0.8;
    }

    &--block {
        display: block;
        width: 100%;
    }

    &--primary {
        --mblog-button__color: var(--primary-color);
    }

    &--danger {
        --mblog-button__color: var(--danger-color);
    }
}
