.mblog-reader .ql-editor {
    padding: unset !important;
}

.ql-editor {
    padding: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
}

.ql-container {
    height: auto;
}
