.mblog-header {
    z-index: 1;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem 2rem;
    opacity: 0.9;
    margin-bottom: 1rem;
    background: var(--light-color);
    box-shadow: 0 1px 1px #0000001a;

    &__logo {
        background: var(--dark-color);
        border-radius: 5px;
        color: var(--light-color);
        padding: 5px 10px;
        font-weight: 700;
    }
}

.mblog-container {
    max-width: 768px;
    margin: 0 auto;
    padding: 15px;
}

.mblog-footer {
    padding: 40px;
    background: #d2d6db;
    color: #4d5760;
    text-align: center;
}
